<?xml version="1.0"?>

<!--
SPDX-FileCopyrightText: 2023 Alexandre Bouvier <contact@amb.tf>

SPDX-License-Identifier: CC0-1.0
-->

<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <file>src</file>
    <file>tests</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>

    <rule ref="Symfony">
        <exclude name="Symfony.Commenting.ClassComment.Missing" />
        <exclude name="Symfony.Commenting.FunctionComment.Missing" />
        <exclude name="Symfony.Commenting.FunctionComment.MissingParamTag" />
    </rule>
</ruleset>
