<?xml version="1.0"?>

<!--
SPDX-FileCopyrightText: 2023 Alexandre Bouvier <contact@amb.tf>

SPDX-License-Identifier: CC0-1.0
-->

<psalm
	errorLevel="1"
	resolveFromConfigFile="true"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://getpsalm.org/schema/config"
	xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
	findUnusedBaselineEntry="true"
	findUnusedCode="true"
>
	<projectFiles>
		<directory name="src" />
		<directory name="tests" />
		<file name=".php-cs-fixer.dist.php" />
		<ignoreFiles>
			<directory name="vendor" />
		</ignoreFiles>
	</projectFiles>

	<stubs>
		<file name="vendor/jetbrains/phpstorm-stubs/Parle/Parser.php" />
	</stubs>
</psalm>
